<!DOCTYPE html>
<html>
<head>
    <title>Laura Wono - Alt School Profile</title>
</head>
<body>
    <!-- Header section with ID for fragment identifier -->
    <div id="top">
        <h1>Pwaliyadi Laura Wono</h1>
        <p><strong>Alt School ID:</strong> ALT/SOE/024/5867</p>
    </div>

    <!-- Biography section -->
    <div>
        <h2>Biography</h2>
        <p>I am a doctor of physiotherapy and a baker, I also have a knack for photography and video editing. Tech is a diverse industry with lots of great information and resources, it can used in any area of life. My interest in tech came from the desire to learn more about it and how I can apply the knowledge I acquire to my career growth.</p>
    </div>

    <!-- Why I Joined section -->
    <div>
        <h2>Why I Joined Alt School</h2>
        <p>I joined Alt School's Cloud program with the goal and determination to expand my understanding of the tech industry, particularly in the areas of data creation, management, structuring, and engineering. I am eager to gain a comprehensive knowledge of how data flows through systems, how it's processed and stored, and how it can be leveraged to drive innovation and decision-making. This program offers the perfect opportunity to sharpen my technical skills while developing a deeper insight into the underlying infrastructure that powers modern digital ecosystems.</p>
    </div>

    <!-- Goals section -->
    <div>
        <h2>My Goals</h2>
        <ul>
            <li>Gain comprehensive knowledge of data management and engineering</li>
            <li>Develop technical skills in cloud computing</li>
            <li>Learn how to leverage technology in healthcare</li>
            <li>Understand system infrastructure and data flow</li>
            <li>Apply tech knowledge to career growth</li>
        </ul>
    </div>

    <!-- Back to top link -->
    <p><a href="#top">Back to Top</a></p>
</body>
</html>