<!DOCTYPE html>
<html>
<head>
    <title>AltSchool Africa Courses</title>
</head>
<body>
    <h1>AltSchool Africa Courses and Schools</h1>

    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>School</th>
                <th>Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">School of Engineering</td>
                <td>Frontend Engineering</td>
            </tr>
            <tr>
                <td>Backend Engineering</td>
            </tr>
            <tr>
                <td>Cloud Engineering</td>
            </tr>
            <tr>
                <td>Cybersecurity</td>
            </tr>
            <tr>
                <td rowspan="3">School of Product</td>
                <td>Product Design</td>
            </tr>
            <tr>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>Management</td>
            </tr>
            <tr>
                <td rowspan="3">School of Data</td>
                <td>Data Analysis</td>
            </tr>
            <tr>
                <td>Data Science</td>
            </tr>
            <tr>
                <td>Data Engineering</td>
            </tr>
        </tbody>
    </table>

    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
